Repository: tinode/ios
Catalog: *.lproj/Localizable.strings
Languages: id

source: Accept
id: Terima

source: Action failed: %@
id: Tindakan gagal: %@

source: Add contact
id: Tambah kontak

source: Additional info (private)
id: Info tambahan (pribadi)

source: Address copied
id: Alamat disalin

source: Alias copied
id: Alias disalin

source: Also block and remove all messages
id: Blokir juga dan hapus semua pesan

source: Archive
id: Arsipkan

source: Archived Chats
id: Chat yang Diarsipkan

source: Archived Chats (%@)
id: Chat yang Diarsipkan (%@)

source: Are you sure you want to delete your account? It cannot be undone.
id: Yakin ingin menghapus akun Anda? Tindakan ini tidak dapat dibatalkan.

source: Are you sure you want to log out?
id: Yakin ingin keluar?

source: Attachment
id: Lampiran

source: Attachment exceeds maximum size
id: Lampiran melebihi ukuran maksimum

source: Audio-only
id: Hanya audio

source: Block
id: Blokir

source: Block contact?
id: Blokir kontak?

source: Call
id: Panggilan

source: Can't change permissions for this user.
id: Tidak dapat mengubah izin untuk pengguna ini.

source: Can't make this user owner.
id: Tidak dapat menjadikan pengguna ini sebagai pemilik.

source: Cancel
id: Batal

source: Cannot send email: functionality not accessible.
id: Tidak dapat mengirim email: fitur tidak tersedia.

source: Change Password
id: Ubah Kata Sandi

source: Change permissions
id: Ubah izin

source: Check out Tinode Messenger
id: Coba Tinode Messenger

source: Check out Tinode Messenger: https://tinode.co/
id: Coba Tinode Messenger: https://tinode.co/

source: Clear all messages?
id: Hapus semua pesan?

source: Confirm contact
id: Konfirmasi kontak

source: Confirmaition message sent to %@
id: Pesan konfirmasi dikirim ke %@

source: Confirmation code sent
id: Kode konfirmasi telah dikirim

source: Confirmed successfully
id: Berhasil dikonfirmasi

source: Confirming...
id: Mengonfirmasi...

source: Connection to server lost.
id: Koneksi ke server terputus.

source: Content deleted
id: Konten dihapus

source: Copy
id: Salin

source: Copy to clipboard
id: Salin ke papan klip

source: Could not change password: %@
id: Tidak dapat mengubah kata sandi: %@

source: Couldn't connect to server at %@: %@
id: Tidak dapat terhubung ke server di %@: %@

source: Current credential
id: Kredensial saat ini

source: Delete
id: Hapus

source: Delete Saved messages?
id: Hapus pesan tersimpan?

source: Delete for all
id: Hapus untuk semua

source: Delete for me
id: Hapus untuk saya

source: Delete the group?
id: Hapus grup?

source: Directory
id: Direktori

source: Edit Group
id: Edit Grup

source: Edit account name
id: Edit nama akun

source: Enter a valid credential (phone or email).
id: Masukkan kredensial yang valid (nomor telepon atau email).

source: Enter confirmation code sent to you by %@
id: Masukkan kode konfirmasi yang dikirim kepada Anda melalui %@

source: Enter email or phone number
id: Masukkan email atau nomor telepon

source: Enter new password
id: Masukkan kata sandi baru

source: Entered text is neither email nor phone number.
id: Teks yang dimasukkan bukan email maupun nomor telepon.

source: Error changing permissions: %@
id: Gagal mengubah izin: %@

source: Failed to create URL string for file: %@
id: Gagal membuat string URL untuk file: %@

source: Failed to create account: %@
id: Gagal membuat akun: %@

source: Failed to save group and contact info.
id: Gagal menyimpan info grup dan kontak.

source: Failed to send email: %@
id: Gagal mengirim email: %@

source: Failed to subscribe to topic: %@
id: Gagal bergabung ke topik: %@

source: For all
id: Untuk semua

source: For me
id: Untuk saya

source: Form
id: Formulir

source: Forward
id: Teruskan

source: Full name, e.g. John Doe
id: Nama lengkap, mis. John Doe

source: Ignore
id: Abaikan

source: Incoming call
id: Panggilan masuk

source: Invalid group ID: %d (%@)
id: ID grup tidak valid: %1$d (%2$@)

source: Invalid image
id: Gambar tidak valid

source: Invalid or unknown address
id: Alamat tidak valid atau tidak dikenal

source: Invite
id: Undang

source: Join
id: Gabung

source: Leave
id: Keluar

source: Leave the conversation?
id: Keluar dari percakapan?

source: Leave the group?
id: Keluar dari grup?

source: Local Contacts
id: Kontak Lokal

source: Logging in...
id: Sedang masuk...

source: Login info missing...
id: Info login tidak tersedia...

source: Make owner
id: Jadikan pemilik

source: Manage members
id: Kelola anggota

source: Message not sent.
id: Pesan tidak terkirim.

source: Message with instructions sent to the provided address.
id: Pesan berisi petunjuk telah dikirim ke alamat yang diberikan.

source: Messages
id: Pesan

source: My Code
id: Kode Saya

source: Name of the group
id: Nama grup

source: Never ??:??
id: Tidak pernah ??:??

source: New Chat
id: Chat Baru

source: No access to email
id: Tidak dapat mengakses email

source: No access to messages
id: Tidak dapat mengakses pesan

source: No members selected
id: Tidak ada anggota yang dipilih

source: No messages in the conversation
id: Belum ada pesan dalam percakapan

source: No permission to access camera
id: Izin akses kamera tidak diberikan

source: No permission to access microphone
id: Izin akses mikrofon tidak diberikan

source: Notes, messages, links, files saved for posterity
id: Catatan, pesan, tautan, dan file yang disimpan untuk nanti

source: Only Owner can delete group
id: Hanya pemilik yang dapat menghapus grup

source: Optional description
id: Deskripsi opsional

source: Outgoing call
id: Panggilan keluar

source: Owner cannot leave the group
id: Pemilik tidak dapat keluar dari grup

source: Password too short
id: Kata sandi terlalu pendek

source: Password updated
id: Kata sandi diperbarui

source: Permissions not modified: %d (%s)
id: Izin gagal diubah: %1$d (%2$s)

source: Picture
id: Gambar

source: Pin
id: Sematkan

source: Playback failed
id: Pemutaran gagal

source: Please wait...
id: Harap tunggu...

source: Private info: not set
id: Info pribadi: belum diisi

source: QRCode scanner failed to initialize
id: Pemindai kode QR gagal dimulai

source: Recording failed
id: Perekaman gagal

source: Registering...
id: Mendaftar...

source: Remove
id: Keluarkan

source: Remove %@ from %@?
id: Keluarkan %1$@ dari %2$@?

source: Remove and ban %@ from %@?
id: Keluarkan dan blokir %1$@ dari %2$@?

source: Reply
id: Balas

source: Report
id: Laporkan

source: Report Group?
id: Laporkan grup?

source: Report contact?
id: Laporkan kontak?

source: Request failed: %@
id: Permintaan gagal: %@

source: Requesting...
id: Mengirim permintaan...

source: Saved messages
id: Pesan tersimpan

source: Scan Code
id: Pindai Kode

source: Search by tags
id: Cari berdasarkan tag

source: Search functionality limited. Grant Contacts permission.
id: Pencarian terbatas. Izinkan akses ke Kontak.

source: Select at least one group member
id: Pilih setidaknya satu anggota grup

source: Send message
id: Kirim pesan

source: Service unavailable at this time. Please try again later.
id: Layanan tidak tersedia saat ini. Coba lagi nanti.

source: Something went wrong: %d (%s)
id: Terjadi kesalahan: %1$d (%2$s)

source: Something went wrong: (%d) %@
id: Terjadi kesalahan: (%1$d) %2$@

source: Tags missing.
id: Tag belum diisi.

source: The avatar is too small.
id: Avatar terlalu kecil.

source: The file size exceeds the limit %@
id: Ukuran file melebihi batas %@

source: Topic name missing
id: Nama topik belum diisi

source: Unarchive
id: Keluarkan dari arsip

source: Unblock
id: Buka blokir

source: Undefined
id: Belum ditentukan

source: Unknown
id: Tidak diketahui

source: Unknown %@
id: Tidak diketahui %@

source: Unknown or unnamed
id: Tidak diketahui atau tanpa nama

source: Unknown type
id: Jenis tidak diketahui

source: Unpin
id: Lepas sematan

source: Unsupported
id: Tidak didukung

source: Updating password...
id: Memperbarui kata sandi...

source: Upload failed (%@). No server response.
id: Unggahan gagal (%@). Tidak ada respons dari server.

source: Upload failed (%@): empty response body.
id: Unggahan gagal (%@): isi respons kosong.

source: Upload failed (%@): response code %d.
id: Unggahan gagal (%1$@): kode respons %2$d.

source: Verification failure: %d %@
id: Verifikasi gagal: %1$d %2$@

source: We will send a SMS with confirmation code to the number below
id: Kami akan mengirim SMS berisi kode konfirmasi ke nomor di bawah ini

source: We will send an email with confirmation code to the address below
id: Kami akan mengirim email berisi kode konfirmasi ke alamat di bawah ini

source: You
id: Anda

source: You are invited to start a new chat. What would you like?
id: Anda diundang untuk memulai chat baru. Apa yang ingin Anda lakukan?

source: You are offline.
id: Anda sedang offline.

source: You have no chats ¯_(ツ)_/¯
id: Anda belum memiliki chat ¯_(ツ)_/¯

source: button
id: tombol

source: cancelled
id: dibatalkan

source: confirm
id: konfirmasi

source: connecting
id: menghubungkan

source: edited
id: diedit

source: in progress
id: berlangsung

source: message deleted
id: pesan dihapus

source: message not found
id: pesan tidak ditemukan

source: online now
id: sedang online

source: undefined
id: belum ditentukan
